server {
    listen 80;
    server_name             easy-api.local;

    root /usr/share/nginx/easy-api/public;

    location ~* \.php$ {
        fastcgi_pass php_fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
